<!doctype html>

<html>
<head>
    <meta charset="utf-8">

	<title>Wonwoo Park Portfolio</title>
	<link rel="stylesheet" href="bootstrap.min.css">

	<style>
      .nav { font-size: 18px; }
      .jumbotron{padding:30px;margin-bottom:30px;font-size:21px;font-weight:200;line-height:2.1428571435;color:inherit;background-color:#eee}.jumbotron h1{line-height:1;color:inherit}.jumbotron p{line-height:1.4}.container .jumbotron{border-radius:6px}@media screen and (min-width:768px){.jumbotron{padding-top:48px;padding-bottom:48px}.container .jumbotron{padding-right:60px;padding-left:60px}.jumbotron h1{font-size:63px}}
      	#featured #box111 {
		float: left;
		width: 300px;
		margin-right: 100px;
		}
		#featured #box222 {
		float: left;
		width: 300px;
		margin-right: 100px;
		}
		#featured #box333 {
		float: left;
		width: 300px;
		}
		.container
		{
		margin: 0px auto;
		width: 1200px;
		}
    </style>
</head>

<body>

	<div class = "jumbotron">
	  <center><h1> Wonwoo Park </h1></center>
	  <center><h1> Project Portfolio CSE 170 </h1></center>
	</div>


	<!-- p means paragraph -->
	<p> Hi, myname is Wonwoo Park, a computer science major student in UCSD. I started learning programming language when I was junior in high school, since then I decided to take my career on computer science. Since I started my college life I took part of several application / web projects and also willing to experience develop more throughout my college life. </p>
<div id="featured" class="container">
		<div id="box111"> <a href="https://play.google.com/store/apps/details?id=com.androidstudio.snowman"><img src="https://lh6.ggpht.com/K1SCRkqN5Rl6oiJnYFjQsL4UZ9W_bJFolQ9DgtmpcClowv95kIBj_IlDqt9YWituxfU=w300-rw" width="300" height="240" alt="" /></a>
			<h2 class="subtitle"> Study Buddy</h2>
			<p> Study Buddy is a first application where I developed with my friends. It was a side project. The application is basically a flash card app where it helps you to study easily and gives you push notification in certain period.</p>
			<a href="https://play.google.com/store/apps/details?id=com.androidstudio.snowman">Click here or image to experience the app!</a>
		</div>
		<div id="box222"> <a href="http://kseayg.ucsd.edu"><img src="https://scontent-a.xx.fbcdn.net/hphotos-xpa1/v/l/t1.0-9/10425375_10202533685183431_6492738773751443972_n.jpg?oh=dc51f8a74ba65cde99f16e8110054c40&oe=552E6137" width="300" height="240" alt="" /></a>
			<h2 class="subtitle"> KSEA Webpage</h2>
			<p> KSEA is a student organization for the korean students who study in science fields and president of the organization asked me to build the webpage. I developed the webpage during the summer break.</p>
			<a href="http://kseayg.ucsd.edu">Click here or image to see our webpage!</a>
		</div>
		<div id="box333"> ><img src="http://www.infocobuild.com/education/audio-video-courses/computer-science/CSE110-Winter2014-UCSD/CSE110_Winter2014_Image.jpg" width="300" height="240" alt="" /></a>
			<h2 class="subtitle"> PLACE IT!</h2>
			<p> CSE 110 is a software engineering course where force you to have a random group and build an application during this course my group has developed an android application place-it where gives you notification as you approach to some places that you assigned before.</p>
		</div>
</div>

</body>
</html>
